# blood-bank-android-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bd/bloodbank6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloodbank_2026/bloodbank/: AboutActivity.java  AdminLoginActivity.java  AdminNoticeActivity.java  AdminPanelActivity.java  AppNoticesActivity.java  BootReceiver.java  ChangeAdminPasswordActivity.java  ContactDonorActivity.java  DashboardActivity.java  DonateBloodActivity.java  Donor.java  EmergencyDetailActivity.java  EmergencyRequest.java  EmergencyRequestActivity.java  EmergencyRequestAdapter.java  FcmNotificationsSender.java  User.java  (+13 more)
app/src/main/res/drawable/: edittext_bg.xml  ic_arrow_back.xml  ic_blood_drop.xml  ic_launcher_foreground.xml  ic_settings_gear.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_login.xml  activity_admin_notice.xml  activity_admin_panel.xml  activity_change_admin_password.xml  activity_contact_donor.xml  activity_dashboard.xml  activity_donate_blood.xml  activity_emergency_detail.xml  activity_emergency_request.xml  activity_health_tips.xml  activity_login.xml  activity_main.xml  activity_notices.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_search_donor.xml  activity_settings.xml  dialog_thanks.xml  item_emergency_request.xml  item_notice.xml  item_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
