<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/itemBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood: A+"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/bloody_red"/>

        <TextView
            android:id="@+id/itemLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: Dhaka"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/itemPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: 0123456789"
            android:layout_marginTop="4dp"
            android:textColor="#1976D2"/>

        <TextView
            android:id="@+id/itemMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message: Urgent help needed!"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:fontStyle="italic"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
